{
  "manifest_version": 2,
  "name": "TheWall",
  "version": "0.4",
  "description": "Wall Screen Controller",
  "permissions": ["<all_urls>", "webRequest", "webNavigation", "webRequestBlocking", "storage"],
  "icons": {
    "48": "icon.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [{
    "run_at": "document_start",
    "matches": ["*://*/*"],
    "js": ["handler.js"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "thewall@itimmer.nl"
    }
  }
}
